<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="15dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:background="@drawable/balao_verde">


        <ImageView
            android:id="@+id/imagem_chat"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/padrao"
           ></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:id="@+id/text_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:55"
                android:layout_gravity="bottom"
                android:textSize="10dp"></TextView>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:src="@drawable/check_envio">
            </ImageView>

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>